# FirstMicroservice

./: .gitignore  FirstMicroservice.sln
FirstMicroService.Categories.WebAPI/: Dockerfile  FirstMicroService.Categories.WebAPI.csproj  FirstMicroService.Categories.WebAPI.http  Program.cs  appsettings.json
FirstMicroService.Categories.WebAPI/Context/: ApplicationDbContext.cs
FirstMicroService.Categories.WebAPI/Dtos/: CreateCategoryDto.cs
FirstMicroService.Categories.WebAPI/Migrations/: 20260217130024_mg1.Designer.cs  20260217130024_mg1.cs  ApplicationDbContextModelSnapshot.cs
FirstMicroService.Categories.WebAPI/Models/: Category.cs
FirstMicroService.Categories.WebAPI/Properties/: launchSettings.json
FirstMicroService.Todos/: Dockerfile  FirstMicroService.Todos.WebAPI.csproj  FirstMicroService.Todos.csproj  FirstMicroService.Todos.http  Program.cs
FirstMicroService.Todos/Context/: ApplicationDbContext.cs
FirstMicroService.Todos/Models/: Todo.cs
FirstMicroservice.Ocelot.Gateway/: FirstMicroservice.Ocelot.Gateway.http  Program.cs  ocelot.json
